:root {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.5;

  --accent-color: #0e8671;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  padding: 1em;

  box-sizing: border-box;
}

.select {
  padding: 10px 0;

  border: 1px solid #000;

  font-size: 1em;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 100%;
  max-width: 1200px;
  margin: 1em auto;
  gap: 1em;

  box-sizing: border-box;
}

.info {
  min-width: 30em;
}

.symbol {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;

  font-size: 2em;
  font-weight: 800;
}

.type {
  padding: 5px 10px;

  border: 1px solid #000;

  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.price {
  font-size: 1.5em;
  font-weight: 600;
}

.data {
  min-width: 100%;
}

.data pre {
  max-height: 600px;
  margin: 0;
  padding: 1em;

  background-color: #eee;

  overflow-y: auto;
}

.controls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.tab-button {
  padding: 20px;

  background-color: var(--accent-color);
  border: none;

  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 600;

  cursor: pointer;
}

.tab-button:hover {
  box-shadow: inset 0 0 0 3px #fff;
}

.tab-button.active {
  text-decoration: underline;
}
